<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5B1BD36F-EA7D-448D-89A4-B816F2A0BFAF}" Label="" LastModificationDate="1632916880" Name="Physical Data Model 1" Objects="149" Symbols="21" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5B1BD36F-EA7D-448D-89A4-B816F2A0BFAF</a:ObjectID>
<a:Name>Physical Data Model 1</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1632397386</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916697</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=&lt;Undefined&gt;
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B1EA3390-43BF-498F-89C2-A4624AA43B73</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1632397386</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632397386</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>5AEF2B56-2957-46CF-90F9-33AC9E56EB83</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM 1</a:Code>
<a:CreationDate>1632397386</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916697</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1632570182</a:CreationDate>
<a:ModificationDate>1632916880</a:ModificationDate>
<a:Rect>((-21123,-1917), (-5441,-1466))</a:Rect>
<a:ListOfPoints>((-5441,-1717),(-9862,-1717),(-9862,-1667),(-21123,-1667))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1632916002</a:CreationDate>
<a:ModificationDate>1632916002</a:ModificationDate>
<a:Rect>((-14175,-12937), (-3450,-12487))</a:Rect>
<a:ListOfPoints>((-3450,-12712),(-14175,-12712))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1632398716</a:CreationDate>
<a:ModificationDate>1632832684</a:ModificationDate>
<a:Rect>((-25050,9950), (-11700,17150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1632398931</a:CreationDate>
<a:ModificationDate>1632571124</a:ModificationDate>
<a:Rect>((-7669,8876), (6374,17240))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1632410516</a:CreationDate>
<a:ModificationDate>1632832667</a:ModificationDate>
<a:Rect>((-25120,2856), (-11850,8742))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1632411622</a:CreationDate>
<a:ModificationDate>1632570810</a:ModificationDate>
<a:Rect>((-25191,-5758), (-11775,1960))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:CreationDate>1632413292</a:CreationDate>
<a:ModificationDate>1632916235</a:ModificationDate>
<a:Rect>((9555,-6092), (23025,1694))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o21"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1632569921</a:CreationDate>
<a:ModificationDate>1632833181</a:ModificationDate>
<a:Rect>((-7950,-5450), (6076,2010))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1632570763</a:CreationDate>
<a:ModificationDate>1632915553</a:ModificationDate>
<a:Rect>((-25191,-17099), (-12075,-7991))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o23"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1632570774</a:CreationDate>
<a:ModificationDate>1632915551</a:ModificationDate>
<a:Rect>((-25366,-27078), (-12000,-20066))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o25"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1632571642</a:CreationDate>
<a:ModificationDate>1632915881</a:ModificationDate>
<a:Rect>((-7856,-17475), (6350,-7691))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1632571651</a:CreationDate>
<a:ModificationDate>1632833584</a:ModificationDate>
<a:Rect>((-7883,-26328), (6825,-20066))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1632571912</a:CreationDate>
<a:ModificationDate>1632832601</a:ModificationDate>
<a:Rect>((28153,10146), (42197,18356))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1632571941</a:CreationDate>
<a:ModificationDate>1632916433</a:ModificationDate>
<a:Rect>((28079,3830), (42123,8682))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1632571973</a:CreationDate>
<a:ModificationDate>1632916693</a:ModificationDate>
<a:Rect>((28154,-2994), (42198,1332))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1632571977</a:CreationDate>
<a:ModificationDate>1632916723</a:ModificationDate>
<a:Rect>((28454,-12205), (42498,-4893))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o37">
<a:CreationDate>1632832765</a:CreationDate>
<a:ModificationDate>1632832814</a:ModificationDate>
<a:Rect>((-43758,-3231), (-30342,1903))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o39">
<a:CreationDate>1632916298</a:CreationDate>
<a:ModificationDate>1632916329</a:ModificationDate>
<a:Rect>((-43508,-13275), (-30142,-8869))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o14">
<a:ObjectID>7A58B170-9356-47E5-8338-05FF03999551</a:ObjectID>
<a:Name>contactus</a:Name>
<a:Code>contactus</a:Code>
<a:CreationDate>1632398716</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831228</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>3542741C-E4BE-4BE7-963C-6FDC528FFF6B</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1632398747</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632398850</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>5092A4C3-94D7-4BFA-8A9D-B90839E937CD</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1632398747</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632398850</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>95D101B9-3AD0-4E26-9B04-04DFE7710247</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1632398747</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632398850</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>56C8318B-8EBB-4138-865A-8DB6CF7EA5EF</a:ObjectID>
<a:Name>mobile</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1632398747</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632398850</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>89B3C98A-F3DD-4B0A-94B5-17584D789DDD</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>subject</a:Code>
<a:CreationDate>1632398747</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632398850</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>FEE52480-CEC0-428F-9188-19C343535179</a:ObjectID>
<a:Name>membercode</a:Name>
<a:Code>membercode</a:Code>
<a:CreationDate>1632831213</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831228</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>7994F167-E1CF-49EB-BB2D-C44339317897</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632398747</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632398850</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o47"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>D1DBC086-B91F-436A-B1B8-9E8914C9E43B</a:ObjectID>
<a:Name>memberinfo</a:Name>
<a:Code>memberinfo</a:Code>
<a:CreationDate>1632398931</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632412474</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>A87A50C4-381F-4796-8658-D5E292D52801</a:ObjectID>
<a:Name>membercode</a:Name>
<a:Code>membercode</a:Code>
<a:CreationDate>1632398931</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571187</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>0EEE8893-CF0D-4D00-BA03-EC436447CCF8</a:ObjectID>
<a:Name>loginname</a:Name>
<a:Code>loginname</a:Code>
<a:CreationDate>1632398931</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632399068</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>1C9845A9-2D7A-4EDA-8459-9B4DE5EDC2E2</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1632398931</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632399068</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>C49A8D76-E84D-490B-B5B6-5591F406904C</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1632398931</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632412474</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>4DCC3A98-CCC2-45CE-8596-587531539292</a:ObjectID>
<a:Name>surname</a:Name>
<a:Code>surname</a:Code>
<a:CreationDate>1632412434</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632412474</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>F28CFC04-0165-47E9-B342-D2C7DE83C5D7</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1632398976</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632399068</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>93EB09E2-D51F-4447-BCFC-1CFE91C91B29</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1632398976</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632399068</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>9073E726-FA08-4CC4-A7A3-53B8FF5E0E0C</a:ObjectID>
<a:Name>createdate</a:Name>
<a:Code>createdate</a:Code>
<a:CreationDate>1632398931</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632399068</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>B1915E0F-7DA1-4A6E-8D22-932C5A3C6B2D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632398931</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632398931</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o56"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>874288E9-C734-42CD-9E9A-B0A62DD3880F</a:ObjectID>
<a:Name>banner</a:Name>
<a:Code>banner</a:Code>
<a:CreationDate>1632410516</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831285</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>9F4D6A0A-EC79-45DE-96CE-DEDA26D748C8</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1632410516</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632410516</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>433A63D6-3932-4A73-B45E-9DA77E158861</a:ObjectID>
<a:Name>bigpic</a:Name>
<a:Code>bigpic</a:Code>
<a:CreationDate>1632410516</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632411435</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>F5384C2E-031F-4250-A704-539C1F49B8D9</a:ObjectID>
<a:Name>smallpic</a:Name>
<a:Code>smallpic</a:Code>
<a:CreationDate>1632410516</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632411435</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>7B881130-F211-4959-922C-5EC352EB4E65</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>url</a:Code>
<a:CreationDate>1632831259</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831285</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>E4ACA0C2-90FA-4FB0-AF4F-9CC691F6FDD3</a:ObjectID>
<a:Name>seq</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1632410516</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632411435</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>DB55358B-577B-4146-A525-7EDD28C45BBE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632410516</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632410516</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o62"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>34FB22EA-5601-4771-8475-C209126C6282</a:ObjectID>
<a:Name>hotel</a:Name>
<a:Code>hotel</a:Code>
<a:CreationDate>1632411622</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832660</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>F1C877FF-6597-48D6-BBD9-314515FE5EC1</a:ObjectID>
<a:Name>hotelcode</a:Name>
<a:Code>hotelcode</a:Code>
<a:CreationDate>1632411622</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570049</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>F5086C52-6C3E-4550-8817-C0D3577B098A</a:ObjectID>
<a:Name>hotelname</a:Name>
<a:Code>hotelname</a:Code>
<a:CreationDate>1632411622</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632412210</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>EC7DCACD-FFC2-463A-8EBD-1358A6008CF3</a:ObjectID>
<a:Name>citycode</a:Name>
<a:Code>citycode</a:Code>
<a:CreationDate>1632411622</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916394</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>unniqueidentifier</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>30FD5E20-1923-482B-9F9A-AEF81F1E7FDB</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1632411791</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632412210</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(5000)</a:DataType>
<a:Length>5000</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>63CE52A1-F284-4274-B29D-85290D99CF34</a:ObjectID>
<a:Name>roomNum</a:Name>
<a:Code>roomNum</a:Code>
<a:CreationDate>1632412963</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632413012</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>39F2B195-7991-4490-8933-6A0167C78778</a:ObjectID>
<a:Name>hotelpic</a:Name>
<a:Code>hotelpic</a:Code>
<a:CreationDate>1632832640</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832660</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3FBD592C-8DD8-4EC6-AC87-5D0CB905A4F8</a:ObjectID>
<a:Name>seq</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1632411622</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632411622</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>D1C2161D-559A-460C-8CD7-600FF7628DAA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632411622</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632411622</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o70"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o21">
<a:ObjectID>65408613-2020-4032-9B89-AF10C20CB737</a:ObjectID>
<a:Name>hotelOrder</a:Name>
<a:Code>hotelOrder</a:Code>
<a:CreationDate>1632413292</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833166</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>1FCE2841-FB1B-4C8E-84CC-EECEFE5BE67C</a:ObjectID>
<a:Name>ordercode</a:Name>
<a:Code>ordercode</a:Code>
<a:CreationDate>1632413292</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833098</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>3CABA961-9BAF-46FD-B9C6-7FED9EBDD2DE</a:ObjectID>
<a:Name>roomcode</a:Name>
<a:Code>roomcode</a:Code>
<a:CreationDate>1632413292</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833032</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>22F55A2F-E409-429E-9D08-49B2B17D46EF</a:ObjectID>
<a:Name>membercode</a:Name>
<a:Code>membercode</a:Code>
<a:CreationDate>1632413292</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833032</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>5D23D13D-8C04-4C8E-AD8D-2FD0B3DCBF06</a:ObjectID>
<a:Name>orderprice</a:Name>
<a:Code>orderprice</a:Code>
<a:CreationDate>1632413292</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833032</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>money</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>611EF9C7-47B8-4A0B-8BB8-065892182DB5</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1632571221</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571320</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Comment>未支付
已支付
已完成
已退单</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>0CB14085-52F9-4644-B5EB-C72995CEE56C</a:ObjectID>
<a:Name>begindate</a:Name>
<a:Code>begindate</a:Code>
<a:CreationDate>1632833149</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833166</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>35993BD0-5279-45B6-9B0D-87693A882775</a:ObjectID>
<a:Name>enddate</a:Name>
<a:Code>enddate</a:Code>
<a:CreationDate>1632833149</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833166</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>11DD49FA-299B-47CC-8962-73E62DDD04CB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632413292</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632413292</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o78"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>AABECF36-4632-4173-97E6-005C5D86C70A</a:ObjectID>
<a:Name>room</a:Name>
<a:Code>room</a:Code>
<a:CreationDate>1632569921</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570168</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>77EDFBA6-32BA-4EA6-BE2A-5C753A1A4AD8</a:ObjectID>
<a:Name>roomcode</a:Name>
<a:Code>roomcode</a:Code>
<a:CreationDate>1632569921</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832908</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>041F677B-FDE8-4C8C-A5AC-0082418F4903</a:ObjectID>
<a:Name>roomname</a:Name>
<a:Code>roomname</a:Code>
<a:CreationDate>1632569921</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570033</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>2FEECCDB-B872-412A-B47B-FFBC5B0E0AE4</a:ObjectID>
<a:Name>hotelcode</a:Name>
<a:Code>hotelcode</a:Code>
<a:CreationDate>1632569921</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570174</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>3D3F2A40-3E4C-4CF4-A922-070A4E3AB9D8</a:ObjectID>
<a:Name>roomtype</a:Name>
<a:Code>roomtype</a:Code>
<a:CreationDate>1632569921</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916109</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>57CE2EB8-546E-4F48-A012-EB4F3FCF036D</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1632569921</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916126</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>money</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>CE43544E-1385-4FD6-AF04-D9C8BF4CD0CC</a:ObjectID>
<a:Name>seq</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1632569921</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632569921</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>9F7996E0-3B91-4706-82C7-0A882E328FBA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632569921</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632569921</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o85"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o23">
<a:ObjectID>82AE3E36-F8BD-4DA8-AC58-7221A490E2C3</a:ObjectID>
<a:Name>car</a:Name>
<a:Code>car</a:Code>
<a:CreationDate>1632570763</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916356</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>F02A0844-13B4-4A22-95BA-486B14D742EE</a:ObjectID>
<a:Name>carcode</a:Name>
<a:Code>carcode</a:Code>
<a:CreationDate>1632570763</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833236</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>60B77635-4BC3-4F60-B114-BFA3D8C2E021</a:ObjectID>
<a:Name>carname</a:Name>
<a:Code>carname</a:Code>
<a:CreationDate>1632570763</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833236</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>21A8813E-E733-4D27-9095-7BA38829CEDF</a:ObjectID>
<a:Name>needmoney</a:Name>
<a:Code>needmoney</a:Code>
<a:CreationDate>1632570763</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570763</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>money</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>238E44D8-9053-4FFA-A255-07B1FD44172B</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1632570763</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570763</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(5000)</a:DataType>
<a:Length>5000</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>03A83948-952A-47C9-B04E-A68297EA9A7C</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1632914646</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632914673</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>9C293D0E-5D7C-4105-80AD-E1FF003DFF84</a:ObjectID>
<a:Name>pic</a:Name>
<a:Code>pic</a:Code>
<a:CreationDate>1632915274</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632915297</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>9FC6B832-4692-415B-B8E9-E114692FE899</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1632915530</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632915548</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>D973D400-384E-4D1B-85AB-CA0B78D953DD</a:ObjectID>
<a:Name>seq</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1632570763</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570763</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>FCEF867B-E76A-4E4C-95EF-4D546C6931CB</a:ObjectID>
<a:Name>citycode</a:Name>
<a:Code>citycode</a:Code>
<a:CreationDate>1632916337</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916356</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>94BC7582-0210-4684-A85D-10FC097B6F24</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632570763</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570763</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o95"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o25">
<a:ObjectID>C243C566-5FCB-4DEC-98AF-B4FF36CDA2D0</a:ObjectID>
<a:Name>Destination</a:Name>
<a:Code>Destination</a:Code>
<a:CreationDate>1632570774</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833489</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>3DF8145C-DA8E-46D8-95BA-162074EF9B3E</a:ObjectID>
<a:Name>destinationcode</a:Name>
<a:Code>destinationcode</a:Code>
<a:CreationDate>1632570774</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833489</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>E177D057-5C9B-4C8A-86D4-99DE77E2B621</a:ObjectID>
<a:Name>destinationname</a:Name>
<a:Code>destinationname</a:Code>
<a:CreationDate>1632570774</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833489</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>25AC23D6-3DFE-4081-BBCC-AF8DCFD5DE78</a:ObjectID>
<a:Name>citycode</a:Name>
<a:Code>citycode</a:Code>
<a:CreationDate>1632570774</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916373</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>F8EFA188-6E04-49F3-BDBE-3219B0E035AC</a:ObjectID>
<a:Name>needmoney</a:Name>
<a:Code>needmoney</a:Code>
<a:CreationDate>1632570774</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570774</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>money</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>00B71E42-2C6A-4D1B-A1C0-1ADCE53F864C</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1632570774</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570774</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(5000)</a:DataType>
<a:Length>5000</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>28CA3B37-6838-4DD6-A149-369421FC27BD</a:ObjectID>
<a:Name>seq</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1632570774</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570774</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>BF553123-6978-4848-B15C-68DB7E6914E2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632570774</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570774</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o102"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>1A686563-D1DC-41BD-8AE5-5317BC34B2C9</a:ObjectID>
<a:Name>carorder</a:Name>
<a:Code>carorder</a:Code>
<a:CreationDate>1632571642</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632915988</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>EC08A307-2C54-48A5-9448-24307B620808</a:ObjectID>
<a:Name>ordercode</a:Name>
<a:Code>ordercode</a:Code>
<a:CreationDate>1632571642</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833266</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>82FB0199-C308-4BE9-8F9A-39DE623C4B51</a:ObjectID>
<a:Name>carcode</a:Name>
<a:Code>carcode</a:Code>
<a:CreationDate>1632571642</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632915998</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>8482D552-B888-402D-9655-424CDB487A5A</a:ObjectID>
<a:Name>needmoney</a:Name>
<a:Code>needmoney</a:Code>
<a:CreationDate>1632571642</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571642</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>money</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>3A334666-F476-4898-B09F-720C14F71F07</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1632571642</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571642</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(5000)</a:DataType>
<a:Length>5000</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>3693EF04-C24D-49AC-970B-C5E8C7EEDDE4</a:ObjectID>
<a:Name>carNum</a:Name>
<a:Code>carNum</a:Code>
<a:CreationDate>1632833336</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833368</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>E32AC572-1370-4F79-921D-2085A9018C39</a:ObjectID>
<a:Name>begindate</a:Name>
<a:Code>begindate</a:Code>
<a:CreationDate>1632833390</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833430</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>8961A2C6-B44D-47E4-AD58-0CD92C22D96A</a:ObjectID>
<a:Name>enddate</a:Name>
<a:Code>enddate</a:Code>
<a:CreationDate>1632833390</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833430</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>19768314-F1B4-42F3-AF50-0A255600EBA0</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1632833390</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833440</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>80329817-DD9A-43FB-A4FF-31B699073DD4</a:ObjectID>
<a:Name>membercode</a:Name>
<a:Code>membercode</a:Code>
<a:CreationDate>1632833570</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833581</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>FC52DDCB-D190-4131-9CDF-17904A3592B0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632571642</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571642</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o103"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o112"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>6BA35435-712F-40BF-91AB-46D12439178C</a:ObjectID>
<a:Name>Destinationorder</a:Name>
<a:Code>Destinationorder</a:Code>
<a:CreationDate>1632571651</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833538</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>BD9FC147-1A09-479B-9E23-77D622415D9F</a:ObjectID>
<a:Name>ordercode</a:Name>
<a:Code>ordercode</a:Code>
<a:CreationDate>1632571651</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833538</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>4DF3F536-98CE-4AFE-9FFA-D2E8B8BE0B93</a:ObjectID>
<a:Name>destinationcode</a:Name>
<a:Code>destinationcode</a:Code>
<a:CreationDate>1632571651</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833538</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>D7D89472-3B9E-4E95-A151-3C207337FB04</a:ObjectID>
<a:Name>needmoney</a:Name>
<a:Code>needmoney</a:Code>
<a:CreationDate>1632571651</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571651</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>money</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>D4733922-011C-433E-93E4-EF828356E309</a:ObjectID>
<a:Name>membercode</a:Name>
<a:Code>membercode</a:Code>
<a:CreationDate>1632571651</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833538</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>19B91F04-7D1F-42CE-889E-F628FDA5EA96</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1632571651</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632833538</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o118">
<a:ObjectID>1B64DDC3-10EC-4478-85C7-D558FCCF6ACF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632571651</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571651</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o113"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o118"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o118"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>879727E7-2911-4842-8CE8-E780A305517F</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>users</a:Code>
<a:CreationDate>1632571912</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832589</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o119">
<a:ObjectID>C6C8FB93-7D95-41C7-BD6F-4D21C7929F9F</a:ObjectID>
<a:Name>usercode</a:Name>
<a:Code>usercode</a:Code>
<a:CreationDate>1632571912</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831316</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>7BE4F4B7-009B-4BF5-AC05-14388C6599C6</a:ObjectID>
<a:Name>loginname</a:Name>
<a:Code>loginname</a:Code>
<a:CreationDate>1632571912</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571912</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>A4A14A91-106A-4890-AA7F-7FBAF098690C</a:ObjectID>
<a:Name>pwd</a:Name>
<a:Code>pwd</a:Code>
<a:CreationDate>1632571912</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571912</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>7F132688-08D8-4E75-90E3-E06148C21EEF</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1632571912</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571912</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>C4FE2F2F-7979-46EE-AAAE-353EC283C956</a:ObjectID>
<a:Name>surname</a:Name>
<a:Code>surname</a:Code>
<a:CreationDate>1632571912</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571912</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>80D8EECB-D081-4C89-A378-68A9C191C2FC</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1632571912</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571912</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>D95D5613-A220-4E60-BF8F-A6C669C56079</a:ObjectID>
<a:Name>rolecode</a:Name>
<a:Code>rolecode</a:Code>
<a:CreationDate>1632832578</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832589</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o126">
<a:ObjectID>B4678243-8466-41A7-BCA5-875BC9A3FF88</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632571912</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571912</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o119"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o126"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o126"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>BEF4882D-B3DD-4620-8964-DB7AB4610844</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1632571941</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831364</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o127">
<a:ObjectID>DCB63B3E-287C-4453-821C-6D9272DEB053</a:ObjectID>
<a:Name>rolecode</a:Name>
<a:Code>rolecode</a:Code>
<a:CreationDate>1632571941</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831343</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>6C22B506-206A-4365-AC3C-1465D361C9F0</a:ObjectID>
<a:Name>rolename</a:Name>
<a:Code>rolename</a:Code>
<a:CreationDate>1632571941</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831343</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>7FFFFF53-FB49-4092-AA54-579A614DE5DD</a:ObjectID>
<a:Name>descrption</a:Name>
<a:Code>descrption</a:Code>
<a:CreationDate>1632831345</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831364</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o130">
<a:ObjectID>C60EB9B0-CB45-49C3-AE32-BA958D2EE469</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632571941</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571941</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o127"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o130"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o130"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>857C4B04-0C9F-4D03-8C87-F7F28FDC274F</a:ObjectID>
<a:Name>roleandmenu</a:Name>
<a:Code>roleandmenu</a:Code>
<a:CreationDate>1632571973</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831380</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o131">
<a:ObjectID>4FF798D8-3E1D-4720-BE62-2DB2DB8486DE</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1632571973</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831380</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>51F2909A-DF82-4CD3-982E-A3AC5219DF4C</a:ObjectID>
<a:Name>rolecode</a:Name>
<a:Code>rolecode</a:Code>
<a:CreationDate>1632571973</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831380</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>F72D6418-EC5E-4F09-8236-BB981F7FD79C</a:ObjectID>
<a:Name>usercode</a:Name>
<a:Code>usercode</a:Code>
<a:CreationDate>1632571973</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632831380</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o134">
<a:ObjectID>08A61CB4-4C86-4247-B2A5-C53D1F9059AC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632571973</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571973</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o131"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o134"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o134"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>3EE8648B-0000-44D3-94C4-69E8E4112F42</a:ObjectID>
<a:Name>menu</a:Name>
<a:Code>menu</a:Code>
<a:CreationDate>1632571977</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832561</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o135">
<a:ObjectID>AA77AB3E-F2DE-420D-ABEB-761C74AC12F4</a:ObjectID>
<a:Name>menucode</a:Name>
<a:Code>menucode</a:Code>
<a:CreationDate>1632571977</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832561</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>82C39D41-AE35-46F7-A3BC-2DFFF7A6D4D1</a:ObjectID>
<a:Name>menuname</a:Name>
<a:Code>menuname</a:Code>
<a:CreationDate>1632571977</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832561</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>01AAD207-87F1-4918-95DF-110086443052</a:ObjectID>
<a:Name>path</a:Name>
<a:Code>path</a:Code>
<a:CreationDate>1632571977</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832561</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>2F66A546-D4F4-4708-AB54-AF3251C5BC64</a:ObjectID>
<a:Name>parentcode</a:Name>
<a:Code>parentcode</a:Code>
<a:CreationDate>1632571977</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832561</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>F2947F04-864F-4BCA-9532-92763B3BD987</a:ObjectID>
<a:Name>icon</a:Name>
<a:Code>icon</a:Code>
<a:CreationDate>1632831732</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832561</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>F57613B7-3FFD-4E5F-B8CA-17930DAA0B80</a:ObjectID>
<a:Name>seq</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1632571977</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832561</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o141">
<a:ObjectID>72CB5CCC-D1B0-4294-AF67-F33E11AC0F19</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632571977</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632571977</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o135"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o141"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o141"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>3920F716-2ED7-46D3-9EB5-745328211E59</a:ObjectID>
<a:Name>hotelpic</a:Name>
<a:Code>hotelpic</a:Code>
<a:CreationDate>1632832765</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832806</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o142">
<a:ObjectID>0B1C1A5B-9A2D-4EF2-90B4-ADD479BDB91F</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1632832765</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832806</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>9FFB38EA-CB6C-4B8B-A417-293920485CB8</a:ObjectID>
<a:Name>hotelcode</a:Name>
<a:Code>hotelcode</a:Code>
<a:CreationDate>1632832765</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832806</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>377D74D7-24A7-41C2-9AA4-A693F48C9AAE</a:ObjectID>
<a:Name>picname</a:Name>
<a:Code>picname</a:Code>
<a:CreationDate>1632832765</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832806</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o145">
<a:ObjectID>C946251B-0551-420D-ABF4-3D00CDEBBA38</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632832765</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632832806</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o142"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o145"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o145"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>05ED6B2F-A87E-4256-A551-72822D70452D</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1632916298</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916324</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Columns>
<o:Column Id="o146">
<a:ObjectID>8ACFE771-BC40-42CA-A8A0-E366053E1766</a:ObjectID>
<a:Name>citycode</a:Name>
<a:Code>citycode</a:Code>
<a:CreationDate>1632916298</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916324</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>uniqueidentifier</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o147">
<a:ObjectID>59DC7CF7-879E-47C9-8C30-3B7BE91CB547</a:ObjectID>
<a:Name>cityname</a:Name>
<a:Code>cityname</a:Code>
<a:CreationDate>1632916298</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916324</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o148">
<a:ObjectID>0FAB7D46-D670-4F4B-8445-D3E7B043B8DF</a:ObjectID>
<a:Name>seq</a:Name>
<a:Code>seq</a:Code>
<a:CreationDate>1632916298</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916298</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o149">
<a:ObjectID>85E3EB4F-A592-43E6-AD84-19CFDB4D5229</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1632916298</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916298</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o146"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o149"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o149"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>28623A26-F596-4B12-A183-3111788C03CE</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1632570182</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570182</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o19"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o22"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o150">
<a:ObjectID>C9473306-63D8-4686-A7A2-ABF537BA0018</a:ObjectID>
<a:CreationDate>1632570182</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632570182</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:Column Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o81"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>91B990E6-38F5-494C-A256-8E46CD32AA68</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1632916002</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916002</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o23"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o26"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o95"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o151">
<a:ObjectID>06EBA53E-8B06-4A57-A7DC-4396B8443649</a:ObjectID>
<a:CreationDate>1632916002</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632916002</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<c:Object1>
<o:Column Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o104"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o152">
<a:ObjectID>ADC88EE7-3467-492E-B0B4-37C3B60CAE47</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1632397386</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632397386</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o153">
<a:ObjectID>94F19F04-75D7-4068-AC02-34616A29F8AE</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1632397386</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1632397386</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>